{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build & Debug (MinGW)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/SerialBox.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:/Qt/6.11.0/mingw_64/bin;${env:PATH}"
                },
                {
                    "name": "QT_PLUGIN_PATH",
                    "value": "C:/Qt/6.11.0/mingw_64/plugins"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Qt/Tools/mingw1310_64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Skip Qt internal frames",
                    "text": "skip -gfi */src/corelib/*",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "CMake Build"
        },
        {
            "name": "Build & Debug (MSVC)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/SerialBox.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:/Qt/6.11.0/msvc2022_64/bin;${env:PATH}"
                }
            ],
            "externalConsole": false,
            "preLaunchTask": "CMake Build"
        },
        {
            "name": "Run without Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/SerialBox.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "C:/Qt/6.11.0/mingw_64/bin;${env:PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Qt/Tools/mingw1310_64/bin/gdb.exe",
            "preLaunchTask": "CMake Build",
            "postDebugTask": ""
        }
    ]
}
